{
  "version": 8,
  "configurePresets": [
    {
      "name": "msvc-ninja",
      "displayName": "MSVC (cl.exe) + Ninja + vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/toddb/dev/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    }
  ]
}


